.home {

  @media @mobile {
    margin: 0 20px;
  }
  header {
    .flex-column();
     .fun-header {
      margin-top: 20px;
    }
    .funbuss {
      
    }  
  
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0px;
    border-top: 2px dashed @silver;
   
    
    .text-content {
      margin-top: 20px;
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      margin-top: 30px;
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .custom-btn(5%, @button-bg, @main-bg);
      }
    }

    
  }
}// home