// Mixins in here
.flex-column() {
    display: flex;
    flex-direction: column;
}

.custom-btn(@padding, @background, @color) {
    padding: @padding;
    background-color: @background;
    color:  @color;
    border-radius: 15%;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    width: 200px;
}