// Navigation Styles here

h1 {
    margin-bottom: -20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: @border;
    

    a {
    text-decoration: none;
    color: black; 
    padding: 0 20px;
    font-size: 1.2rem;
    padding-bottom: 20px;
    
    }
}
